PORT=3001
MONGO=mongodb+srv://chris:Murrow2020@rankriddler.egauqfm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secretsdfgfdgfdgdgfdgfd
TOKEN_HEADER_KEY=secretsdfgfdgfdgdgfdgfddfsdfsfsfsf
CI=false